{
  "name": "react-native-honeywell-scanner-v3",
  "description": "A barcode scanner for Honeywell handheld devices updated to support CT60 devices",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Chris Foy <rockman4417>",
  "repository": "rockman4417/react-native-honeywell-scanner-v3",
  "keywords": [
    "honeywell",
    "barcode",
    "scanner"
  ],
  "engines": {
    "node": ">=4.0"
  },
  "files": [
    "android",
    "index.js"
  ],
  "license": "ISC",
  "private": false
}
